// GLOBAL
// -------------------------

html {
	background: @body-bg;
}

html,
body {
	height: 100%;
	width: 100%;
	// overflow-x: hidden;
}

a:focus {
	outline: 0 none;
}

.overall-wrapper {
	height: 100%;
}

// table based layout
.panels-wrapper {
	width: 100%;
	height: 100%;
	display: table;
}

// @media (max-width: @screen-sm-max) {
// 	.panel-toggle {
// 		display: block !important;
// 	}

// 	.overall-wrapper {
// 		margin-left: -370px;
// 	}
// }


// MAIN NAVIGATION BLOCK
//---------------------------

#panel-left {
	width: @main-nav-width;
	display: table-cell;
	vertical-align: top;
	background: @main-nav-bg;

	// branding/logo and stuff
	.brand {
		text-align: center;
		display: block;
		width: @main-nav-width;
		padding: 12px 0;
		border-bottom: 1px solid @brand-border-color;

		img {
			max-width: 70%;
		}
	}

	// main navigation items
	.nav-main {
		width: @main-nav-width;
		margin: 0; padding: 0;
		list-style-type: none;
		text-align: center;

		> li {
			margin: 0;
			padding: 0;

			> a {
				display: block;
				position: relative;
				padding: 20px 0;
				text-decoration: none;
				font-size: 12px;
				color: @main-nav-link-color;
				border-left: 2px solid transparent;
				.transition(all .3s ease-in-out);

				i {
					display: block;
					font-size: 26px;
					margin-bottom: 5px;
					color: @main-nav-link-icon-color;
					.transition(all .2s ease-in);
				}

				&:hover {
					background: @main-nav-link-hover-color;
				}
			}

			&.active {
				> a {
					background: @main-nav-link-active-bg-color !important;
					color: @main-nav-link-active-color !important;
					border-left: 2px solid @main-nav-link-active-border-color !important;

					i {
						color: @main-nav-link-active-icon-color;
						font-size: 38px;
					}
				}

				.nav-sub {
					display: block;
				}
			}

			&.current {
				> a {
					background: @main-nav-link-current-bg-color;
					border-left: 2px solid @main-nav-link-current-border-color;
				}
			}
		}
	}

	// system info
	.system-info {
		text-align: center;
		font-size: 11px;
		border-top: 1px solid @brand-border-color;
		padding: 20px 0;
		color: @main-nav-link-color;
	}

	.social-links {
		margin-bottom: 20px;
		border-top: 1px solid @brand-border-color;
		padding: 20px 0;
		text-align: center;
		
		a {
			font-size: 20px;

			&:hover {
				text-decoration: none;
			}

			&.social-links__twitter:hover {
				color: #44ccf6;
			}
			&.social-links__facebook:hover {
				color: #3b5998;
			}
			&.social-links__googleplus:hover {
				color: #d13f2d;
			}
		}
	}
}

.menu-updated {
	display: block;
	width: 8px;
	height: 8px;
	background: @brand-danger;
	border-radius: 50%;
	position: absolute;
	right: 20%;
	top: 20%;
}


// SUBMENU
//---------------------------

#panel-center {
	width: @sub-nav-width;
	background: @sub-nav-bg;
	display: table-cell;
	vertical-align: top;

	&.is-hidden {
		display: none;
	}

	.nav-sub {
		display: none;
		overflow: hidden;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: left;

		&.active {
			display: block;
		}

		> li {
			margin: 0 30px 0;
			padding: 0;
			position: relative;

			> a {
				padding: 5px 10px;
				display: block;
				color: @sub-nav-link-color;
				margin-right: -30px;

				&:hover {
					background: @sub-nav-link-hover-color;
					text-decoration: none;
				}
			}

			> span {
				padding: 5px 10px;
				display: block;
				color: darken(@sub-nav-link-color, 25%);
				margin-right: -30px;
			}

			> .nav-sub__config {
				position: absolute;
				right: -30px;
				top: 0;
				padding: 5px 20px;
				margin: 0;
				text-align: center;
				color: darken(@sub-nav-link-color, 30%);

				&:hover {
					background: @sub-nav-link-hover-color;
					color: @sub-nav-link-color;
				}

				&.active {
					background: @sub-nav-link-active-bg-color;
					color: @sub-nav-link-active-color;
				}
			}

			&.heading {
				padding: 25px 10px 5px;
				color: @sub-nav-heading-color;
				text-transform: uppercase;
				position: relative;

				> .nav-sub__config {
					top: 20px;
				}
			}

			&.single {
				padding: 30px 10px 5px;
			}

			&.active-setting {
				background: @sub-nav-link-hover-color;
				text-decoration: none;
			}

			&.active {
				background: @sub-nav-link-active-bg-color;
				margin-right: -30px;

				> a {
					color: @sub-nav-link-active-color;

					&:hover {
						background: @sub-nav-link-active-bg-color;
						text-decoration: none;
					}
				}

				> .nav-sub__config {
					color: lighten(@sub-nav-link-active-color, 50%);
					right: 30px;

					&:hover {
						color: @sub-nav-link-active-color;
					}
				}
			}

			&.user-info {
				padding: 30px 10px 0;
				
				h3, h5 {
					color: #fff;
				}
			}

			.label {
				float: right;
				margin-right: 0;
				margin-top: 5px;
				font-size: 14px;
			}
		}
	}
}


// CONTENT
//---------------------------

#panel-content {
	background: @body-bg;
	// margin-left: @main-nav-width + @sub-nav-width;
	min-height: 100%;
	position: relative;
	display: table-cell;
	vertical-align: top;
	.clearfix();

	.content-wrapper {
		overflow: hidden;
		padding: 30px;
		min-height: 100%;
	}
}


// BLOCKS
//---------------------------

.block {
	margin-bottom: 40px;

	&-heading {
		.clearfix();

		h3 {
			font-size: 42px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color: @base-dark-color;
			margin: 0;
			line-height: 46px;
		}

		border-bottom: 1px solid #ddd;
		padding: 0 0 10px;
		margin: 0 0 10px;

		.nav {
			margin-bottom: 0;

			> li > a {
				text-align: center;
				font-size: 12px;
				color: @navbar-inverse-bg;
				border-radius: 4px;

				i {
					display: block;
					font-size: 22px;
					margin-bottom: 10px;
				}

				&:hover {
					background-color: #fff;
				}
			}
		}

	}

	&-content {
		padding: 10px 0 0;
		margin-bottom: 30px;

		> .row {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}


// TEMPLATES BLOCK
// ---------------

// plates list
.plates-list {

	.media {
		margin-bottom: 30px;
		padding: 20px;
		background: #fff;
		.box-shadow(0 1px 1px rgba(0,0,0,.2));
	}

	.media-heading {
		.h3();
	}

	.media-object {
		width: 150px;
	}

	.media-body {
		padding-left: 20px;
	}
}

.plate {
	margin-bottom: 30px;
	background: #fff;
	padding: 0;
	.box-shadow(0 1px 1px rgba(0,0,0,.2));

	&--remote {

		.box-shadow(none);
		.plate__image {
			.opacity(0.4);
		}

		
		.media-body {
			.opacity(0.6);
		}

		&:hover {
			.plate__image,
			.media-body {
				.opacity(1);
			}
		}

	}

	&--active {
		outline: 10px solid fadeout(@brand-warning, 85%);
	}

	.media-body {
		padding: 20px;
	}

	&__heading {
		height: 48px;
		overflow: hidden;

		h4 {
			font-size: 22px;
			line-height: 24px;
			margin: 0;
		}
	}

	&__image {
		position: relative;
		padding: 20px;

		> a {
			display: block;
		}

		img {
			.img-responsive();
		}
	}

	@badge-bg:             #333;
	@badge-premium-bg:     #f8674a;
	@badge-free-bg:        #2ecc71;
	@badge-new-bg:         #3498db;

	&__badge {
		position: absolute;
	    bottom: 40px;
	    left: 20px;
	    background: @badge-bg;
	    font-size: 12px;
	    color: #fff;
	    padding: 4px 12px;

	    &:after,
	    &:before {
	      content: '';
	      display: block;
	      position: absolute; left: 100%; top: 0;
	      width: 0px;
	      height: 0px;
	      border-style: solid;
	      border-width: 14px 14px 0 0;
	      border-color: @badge-bg transparent transparent transparent;
	    }

	    &:after {
	      top: auto; bottom: 0;
	      border-width: 14px 0 0 14px;
	      border-color: transparent transparent transparent @badge-bg;
	    }

	    &--premium {
	      background: @badge-premium-bg;

	      &:before {
	        border-color: @badge-premium-bg transparent transparent transparent;
	      }

	      &:after {
	        border-color: transparent transparent transparent @badge-premium-bg;
	      }
	    }

	    &--free {
	      background: @badge-free-bg;

	      &:before {
	        border-color: @badge-free-bg transparent transparent transparent;
	      }

	      &:after {
	        border-color: transparent transparent transparent @badge-free-bg;
	      }
	    }

	    &--new {
	      bottom: 44px;
	      background: @badge-new-bg;

	      &:before {
	        border-color: @badge-new-bg transparent transparent transparent;
	      }

	      &:after {
	        border-color: transparent transparent transparent @badge-new-bg;
	      }
	    }
	}

	&__info {
		font-size: 12px;
		color: #888;
		margin: 10px 0;
	}

	&__btns {
		position: absolute;
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	&__note {
		position: absolute;
		right: 20px;
		bottom: 20px;
		left: 20px;
		background: rgba(0,0,0,0.8);
		color: #fff;
		padding: 10px;
		font-size: @font-size-small;
	}

}


// CONFIG BLOCKS
//---------------------------

.wrap-list {

	.wrap-group {
		padding: 30px 15px 30px;
		background-color: @widget-bg;
		.box-shadow(0 1px 1px rgba(0,0,0,.2));
		margin-bottom: 15px;

		&-heading {
			font-size: (@font-size-base * 1.25);
			font-weight: 500;
			background-color: @widget-header-bg;
			border-bottom: 1px solid @widget-header-border;
			margin-top: -30px;
			margin-bottom: 30px;
			margin-left: -15px;
			margin-right: -15px;
			padding: 10px 15px;

			h4 {
				margin: 0;
				line-height: @line-height-base;
			}
		}

		.row {
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			.row {
				margin-left: -15px;
				margin-right: -15px;
			}

			.tab-content {
				padding: 15px;

				.row {
					margin-left: 0;
					margin-right: 0;

					.col-lg-2 {
						width: 16.666666666666664%;
					}

					.col-lg-10 {
						width: 83.33333333333334%;
						padding-right: 0;
					}
				}
			}
		}

		.col {
			padding-left: 0;

			.col {
				padding-left: 15px;
			}
		}

		label {
			font-weight: normal;
			text-align: left;
		}

		.help-block {
			font-style: italic;
		}

		.alert {
			margin-bottom: 0;
			padding: 6px 15px;
		}

		// controls inside 
		.control-group-inner {
			label {
				font-size: 12px;
				color: #888;
			}
		}

		// uploading files and shit
		.upload-group .file-upload + .file-upload,
		.file-uploaded-group .input-group + .input-group,
		.file-uploaded-group + .upload-group {
			margin-top: 20px;
		}

		.upload-group .disabled,
		.file-uploaded-group .disabled {
			border-right: 0 none;
		}

		.file-uploaded-group .disabled {
			border-color: @brand-primary;
			background-color: fadeout(@brand-primary, 95%);
			.placeholder(@brand-primary);
		}

		.upload-group .input-group + .input-group {
			margin-top: 5px;
		}

		.thumbnails-grid + .upload-group {
			margin-top: 20px;
		}

		.thumbnails-grid {
			.clearfix();
			margin-left: -5px;

			> .input-group {
				padding-left: 5px;
				padding-bottom: 5px;
				width: 50%;
				float: left;
			}

			.thumbnail {
				.caption {
					padding: 9px 0;

					&+.caption {
						padding-top: 0;
					}
				}
			}
		}

	}

	.form-actions {
		margin-top: 30px;
	}

	.col-lg-2 {
    	width: 240px;
    }
    .col-lg-4 {
    	width: 480px;
    }

    &--in-tab {
    	.wrap-group {
    		padding: 30px 15px 30px;
    		background-color: @widget-bg;
    		margin: -10px -10px 15px;
    		.box-shadow(none);

    		&-heading {
    			font-size: (@font-size-base * 1.25);
    			font-weight: 500;
    			background-color: @widget-header-bg;
    			border-bottom: 1px solid #ddd;
    			margin-top: -30px;
    			margin-bottom: 30px;
    			margin-left: -15px;
    			margin-right: -15px;
    			padding: 10px 15px;

    			h4 {
    				margin: 0;
    				line-height: @line-height-base;
    			}
    		}
    	}
    }
}

// thumbnails with delete actions

.wrap-list .wrap-group .thumbnail {

	img {
		max-width: 100%;
	}

	&.with-actions {
		position: relative;
		width: auto;
		max-width: none;
		margin-bottom: 10px;
		float: left;
		.clearfix();

		.caption {
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
	}
}

// responsive columns in configs

@media (max-width: 1200px) {
  .wrap-list {
    .col-lg-2 {
    	float: left;
    	width: 33.33333333333333%;
    }
    .col-lg-4,
    .col-lg-8 {
    	float: left;
    	width: 66.66666666666666%;
    }
  }
}



.wrap-list + .form-actions {
	margin-top: 30px;
}

.box-simple {
	margin-bottom: 30px;
	padding: @padding-base-vertical @padding-base-horizontal+6;
	font-size: @font-size-base;
	line-height: @line-height-base;
	background: #fff;
	color: @gray;
	border: 1px solid @input-border;
	border-radius: @input-border-radius;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
	
	height: 200px;
	overflow: auto;

	&.fieldset {
		margin-bottom: 6px;
	}

	&-large {
		height: 250px;
	}

	&-xlarge {
		height: 300px;
	}

	&-small {
		padding: 0;

		.x-tree-node-text {
			font-size: 12px;
		}
	}
}

#sqlButtons a {
	margin-bottom: 10px;
}

#query_history {
	margin-top: 40px;
	margin-bottom: 0;

	.box-simple {
		height: 150px;

		li {
			margin-bottom: 10px;
		}	
	}
}

.form-actions {

	&.inline {
		label {
			font-weight: normal;
			margin-left: 20px;
		}
		input, select {
			display: inline-block;
		}
	}
}

.js-tooltip {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.field_type,
.field_type + .row,
.wrap-row {
	margin-top: 15px;
}
 
.form-horizontal {

	.help-block {
		margin-bottom: 0;
		font-size: @font-size-small;
	}

	.actions {
		margin-top: 6px;
	}
}

.wrap-block {
	background: #f5f5f5;
	padding: 10px;

	.actions-panel {
		border-top: 1px solid #eee;
		padding: 10px 10px 0;
		margin: 10px -10px 0;
		text-align: right;
	}
}

// feedback modal

#send-feedback-modal {
	form {
		margin: 0;
	}
}

// quick-stats

.quick-stats-block {
	position: relative;
	// background: @link-color;
	background-color: #f5f5f5;
	color: @link-color;
	text-align: right;
	padding: 20px;
	.clearfix();
	margin-bottom: 20px;

	a {
		color: @link-color;
	}

	.icon {
		position: absolute;
		left: 20px;
		bottom: 20px;
		width: 90px;
		height: 90px;
		line-height: 90px;
		color: @link-color;
		text-align: center;
		font-size: 90px;
		border-radius: 50%;
	}

	.first {
		font-size: 42px;
		font-weight: normal;
	}
}
